NODE_ENV='development'

SERVER_PORT=8040

DB_USER='whatsappuser'
DB_PASSWORD='dWTvyu#6e!21SF3'
DB_NAME='udhePayements'
DB_HOST='167.99.129.43'
DB_PORT=3306

HOST='0.0.0.0:8040'
FIREBASE_STORAGE_BUCKET='giftstore-c2cb2.appspot.com'