NODE_ENV='development'

SERVER_PORT=8040

HOST='0.0.0.0:8040'
FIREBASE_STORAGE_BUCKET='giftstore-c2cb2.appspot.com'

# DB configs
DB_USER='whatsappuser'
DB_PASSWORD='dWTvyu#6e!21SF3'
DB_NAME='iwap'
DB_HOST='167.99.129.43'
DB_PORT=3306


# Mail configs
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USER=apikey
MAIL_ENCRYPTION=tls
MAIL_PASSWORD=SG.****
MAIL_FROM=*****

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379