version: '3.7'

services:
  main:
    container_name: iweb-backend
    build:
      context: .
      target: development
    volumes:
      - .:/iweb-backend
    ports:
      - ${SERVER_PORT}:${SERVER_PORT}
    command: npm run dev
    env_file:
      - .env
    networks:
      - iwebnet
    depends_on:
      - mariadb
      - redis
    environment:
      DB_HOST: iwap-mariadb
      REDIS_HOST: iwap-redis
  mariadb:
    container_name: iwap-mariadb
    image: mariadb:10.3.31
    networks:
      - iwebnet
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: ${DB_NAME}
      MARIADB_USER: ${DB_USER}
      MARIADB_PASSWORD: ${DB_PASSWORD}
    ports:
      - ${DB_PORT}:${DB_PORT}
    volumes:
      - iweb-mysql-data:/var/lib/mysql
  redis:
    container_name: iwap-redis
    image: 'redis:alpine'
    ports:
      - ${REDIS_PORT}:${REDIS_PORT}
    networks:
      - iwebnet
networks:
  iwebnet:
volumes:
  iweb-mysql-data: